/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F      &kp P             &kp B            &kp J      &kp L  &kp U         &kp Y       &kp SQT        &kp END
&kp TAB         &kp A  &kp R  &kp S      &kp T             &kp G            &kp M      &kp N  &kp E         &kp I       &kp O          &kp EQUAL
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C      &kp D             &kp V            &kp K      &kp H  &kp COMMA     &kp PERIOD  &kp SEMICOLON  &kp ENTER
                              &kp LCTRL  &kp LEFT_COMMAND  &kp BACKSPACE    &kp SPACE  &to 1  &kp LEFT_ALT
            >;
        };

        layer_1 {
            bindings = <
&kp AT_SIGN     &kp N0     &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4       &kp N5                &kp NUMBER_6           &kp N7            &kp N8             &kp N9           &trans
&kp UNDER       &kp MINUS  &kp PLUS      &kp ASTERISK      &kp SLASH         &kp PERCENT        &kp LEFT              &kp UP_ARROW           &kp DOWN_ARROW    &kp RIGHT          &kp EXCLAMATION  &kp TILDE
&kp LEFT_SHIFT  &kp CARET  &kp PIPE      &kp AMPERSAND     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp QUESTION     &kp ENTER
                                         &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp BACKSPACE      &kp SPACE             &tog 1                 &kp LEFT_ALT
            >;
        };
    };
};


